aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==24.2.0
bcrypt==4.2.1
build==1.2.2.post1
CacheControl==0.14.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cleo==2.1.0
coverage==7.6.4
crashtest==0.4.1
cryptography==44.0.0
discord.py==2.4.0
distlib==0.3.9
distro==1.9.0
docker==7.1.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dulwich==0.21.7
edge-tts==6.1.15
exceptiongroup==1.2.2
fastjsonschema==2.21.1
filelock==3.16.1
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.4.0
jeepney==0.8.0
jsonschema==3.2.0
keyring==24.3.1
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
packaging==24.2
paramiko==3.5.0
pexpect==4.9.0
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
propcache==0.2.0
ptyprocess==0.7.0
pycparser==2.22
PyNaCl==1.5.0
pyproject_hooks==1.2.0
pyrsistent==0.20.0
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-cov==6.0.0
pytest-mock==3.14.0
python-dotenv==0.21.1
pyttsx3==2.98
PyYAML==5.4.1
RapidFuzz==3.10.1
requests==2.32.3
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
SQLAlchemy==2.0.36
texttable==1.7.0
tomli==2.1.0
tomlkit==0.13.2
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
urllib3==2.2.3
virtualenv==20.28.0
websocket-client==0.59.0
yarl==1.17.1
zipp==3.21.0
