aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==24.2.0
bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
coverage==7.6.4
cryptography==44.0.0
discord.py==2.4.0
distro==1.9.0
docker==7.1.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
edge-tts==6.1.15
exceptiongroup==1.2.2
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
iniconfig==2.0.0
jsonschema==3.2.0
multidict==6.1.0
packaging==24.2
paramiko==3.5.0
pluggy==1.5.0
propcache==0.2.0
pycparser==2.22
PyNaCl==1.5.0
pyrsistent==0.20.0
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-cov==6.0.0
pytest-mock==3.14.0
python-dotenv==0.21.1
pyttsx3==2.98
PyYAML==6.0.1
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.36
texttable==1.7.0
tomli==2.1.0
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==0.59.0
yarl==1.17.1
